#
# plugins.conf -- weechat v0.3.8
#

[var]
fifo.fifo = "on"
lua.check_license = "on"
perl.beep.beep_highlight = "on"
perl.beep.beep_pv = "on"
perl.check_license = "on"
python.check_license = "on"
ruby.check_license = "on"
tcl.chan_hl.default_list = "#awesome"
tcl.chan_hl.hl_on_cur_chan = "1"
tcl.check_license = "on"

[desc]
